<!DOCTYPE html>
#MrsClean
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" align="center">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="L3BJNNTAENZD2">
<table align="center">
<tr><td><input type="hidden" name="on0" value="Options">
<div class="bgimg-1">
  <div class="caption">
  <span class="border">Support</span>
  </div>
</div>
<br><br>
</td></tr><tr><td><select name="os0">
	<option value="Support">Support : $1.00 USD - monthly</option>
	<option value="Wow!">Wow! : $10.00 USD - monthly</option>
	<option value="WTF, but Thanks!">WTF, but Thanks! : $1,000.00 USD - yearly</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<html lang="en">
<head>
<title>Mrs00Clean001</title>
<meta name="robots" content="follow" />
<meta name="viewport" content="width" width="device-width" initial-scale="1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  background-size: auto;
  text-align: center;
}
.element-1 {
  margin: auto;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.bgimg-1 {
  background-image: url("3.jpg");
  min-height: 100%;
  background-size: auto;
}
.bgimg-2 {
  background-image: url("3.jpg");
  min-height: 400px;
  background-size: auto;
}
.bgimg-3 {
  background-image: url("25.jpg");
  min-height: 400px;
  background-size: auto;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
#divsomething {
display: block;
background-color: #DCDCDC;
}

@media only screen and (max-width: 600px) {
divsomething.hidden {
display: none;
}
}
</style>
<meta name="description" content="skinnypenis.env.static.index.html">
</head>
<body>
<div class="element-1" id="divsomething">
<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','o1jim');
twq('track','PageView');
</script>

<!-- Twitter universal website tag code 
<div class="bgimg-1" align="center">
<div id="headers_wizbiz">
#1...Session.0-what to expect from DnD<h1>WizBiz DnD Homebrew</h1><br>
#2...Epic Adventures of Wizardry and Shenanigans are being told<h2>Characters & Levels</h2><br>
#3...Campaign darkness level is set to high<h2>Outline & Stuff</h2><br>
#4...Organization and prep is set to max<h2>Credits & thanks</h2><br>
#5...<h2>Table of Content & Info</h2><br>
#6...The Wizard's Child Campaign<h1>Ch.1. The Wizard's Tower</h1><br> 
#7...<p>----------------------------------------------------------------------------------------------------------------------------------</p></div>
-->

		<div class="bgimg-2">
		    <h1>Please subscribe to my YouTube channel:</h1> 
			#MrsClean
			<h3>https://www.youtube.com/channel/UCeP9wDrTlBhJv5uR0F7TR5Q/<h3>
<script src="https://apis.google.com/js/platform.js"></script>
<div class="g-ytsubscribe" data-channelid="UCeP9wDrTlBhJv5uR0F7TR5Q" data-layout="full" data-theme="dark" data-count="default"><br></div>
<br><br><br>
  <div class="caption">
  <div id="mrsclean_twitterbbtn">
  <span class="border">Mrs00Clean001<a href="https://twitter.com/Mrs00Clean001?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Mrs00Clean001</a><br><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>Send Bitcoin(12rk1cbNAU3VMK3MsCDeerBHbQNn2qiUfU)<br>
  </div></span>
  </div>
</div>
<div id="poetrywiz" align="center">#MrsClean Goal: create meaningful content
<br>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">...<a href="https://twitter.com/Mrs00Clean001/status/1296693273180831745">https://twitter.com/Mrs00Clean001/status/1296693273180831745</a></p>&mdash; #MrsClean (@Mrs00Clean001) <a href="https://twitter.com/Mrs00Clean001/status/1296693273180831745">August 23, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>	
<div class="bgimg-1">
  <div class="caption">
  <span class="border">About</span>
  </div>
</div>
<br><br>
<h3>@Mrs00Clean001 is #MrsClean and other Aliases. Also strongly believe in transparency</h3>
<h3>Disclaimer, etc.: I am independent and free individual. Views and opinions are my own unless otherwise stated</h3>
<h3>Views: Good exists. Earth should be united. Violence is bad. Children should be protected. People do better when they are HAPPY!</h3>
<h3>Goals: Raising awareness on topics and #writing (#brainwashing and #cults are bad). Spreading positivity should help, in my humble opinion...</h3>
<h3>Writing: HowTos, Scifi, Romance and Guides - multitude of books planned</h3> 
<h3>Support: If you like what is going on here - show your support. Accepting bitcoin and anything else is always welcome - thank you!</h3>
</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
<div align="center">
<h3>Contact info below</h3>
<div id="metawiz">
<h1>Store and Stuff for #MrsClean </h1>
  </div>
</div>
<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><h1>Tell me something interesting</h1></span>
  span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><h1>#MrsClean</h1></span>
	<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input type="hidden" name="cmd" value="_s-xclick"> <input type="hidden" name="hosted_button_id" value="QLCB5AUYQN6DA"> <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"> <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"> </form></div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p><div align="center">
<div id="rulez">
</div>
</div>
<div id="storybizwiz" align="center">
<div class="bgimg-1">
  <div class="caption">
  <span class="border">#MrsClean Contact Info</span>
  </div>
</div>
<br>
<br>
<h3><a href="https://mrs00clean001.github.io/-MrsClean/">Web (this page):</a> https://mrs00clean001.github.io/-MrsClean/</h3>
<h3><a href="https://www.reddit.com/r/RantsRUs/">Darker Rants Reddit:</a> https://www.reddit.com/r/RantsRUs/</h3>
<h3><a href="https://www.reddit.com/r/Mrs00Clean001RPGing/">Reddit:</a> https://www.reddit.com/r/Mrs00Clean001RPGing/</h3>
<h3><a href="https://mrs00clean001.tumblr.com/">Tumblr Lurking:</a> https://mrs00clean001.tumblr.com/</h3>
<h3><a href="https://twitter.com/Mrs00Clean001">Twitter Rants:</a> https://twitter.com/Mrs00Clean001</h3>
<h3><a href="https://www.youtube.com/channel/UCeP9wDrTlBhJv5uR0F7TR5Q">YouTube ShatteredMind Stories Channel:</a> https://www.youtube.com/channel/UCeP9wDrTlBhJv5uR0F7TR5Q</h3>
<h3> D&D campaigns in progress...</h3>
  </div>
</div>
</div>
</div>
</div>
(under construction)
<br>Thanks, peeps!

<div class="bgimg-1">
  <div class="caption">
<br>
</div>
<div id="randominfo"><script type="text/javascript" data-pp-payerid="5M7WHTTVF34K6" data-pp-placementtype="728x90" data-pp-style="BLKWHTYCSS"> (function (d, t) { "use strict"; var s = d.getElementsByTagName(t)[0], n = d.createElement(t); n.src = "//www.paypalobjects.com/upstream/bizcomponents/js/merchant.js"; s.parentNode.insertBefore(n, s); }(document, "script")); </script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
	Testing (for letters/emails in future) <br>
<br>
<div class="bgimg-1">
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post"> <input type="hidden" name="cmd" value="_s-xclick"> <input type="hidden" name="hosted_button_id" value="QLCB5AUYQN6DA"> <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"> <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"> </form>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"> <input type="hidden" name="cmd" value="_s-xclick"> <input type="hidden" name="hosted_button_id" value="R4LHPSVQG8Y9N"> <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"> <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"> </form>
  <a href="https://creditapply.paypal.com/apply?guid=10ZGP4JPDG&assetId=5M7WHTTVF34K6">
    <img src="https://www.paypalobjects.com/upstream/assets/img/fp/email/email-al-300-250-g@2x.png" width="300" height="250" style="max-width: 300px;" border="0" alt="PayPal Credit" dir="ltr">
</a>
<img src="https://t.paypal.com/webapps/tracking/ts?e=im&event_type=impression&pgrp=mercue:email:banner&page=mercue:email:banner&mrid=5M7WHTTVF34K6&mpid=300x250&s=BLKWHTYLRG" style="display:none;">
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-136315513-1');
</script><br>
</div>
  <span class="border">
  Created using the following: view-source and <a href="https://www.w3schools.com/howto/tryhow_css_parallax_demo.htm ">tutorial</a><br><a href="https://twitter.com/Mrs00Clean001?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Mrs00Clean001</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
</script></span>
  </div>
</div>
</body>
#MrsClean
</html>